
> @voxeljs/core@0.0.1 test /workspaces/di/packages/core
> vitest run


 RUN  v3.2.4 /workspaces/di/packages/core

 ✓ tests/types/controller.test.ts (13 tests) 7ms
 ✓ tests/types/deps.test.ts (6 tests) 2ms
 ✓ tests/types/token.test.ts (7 tests) 4ms
 ✓ tests/container/container.test.ts (28 tests) 7ms
 ✓ tests/types/module.test.ts (11 tests) 32ms

 Test Files  5 passed (5)
      Tests  65 passed (65)
   Start at  09:30:05
   Duration  479ms (transform 238ms, setup 0ms, collect 314ms, tests 51ms, environment 1ms, prepare 561ms)

